DEBUG=True
DJANGO_SECRET_KEY=development-secret-key
DJANGO_ALLOWED_HOSTS=*
DB_PATH=db.sqlite3
CORS_ALLOW_ALL_ORIGINS=True
# CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://catleague.ru
